# SimpleBlog

./: Program.cs  README.md  SimpleBlog.csproj  SimpleBlog.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  BlogController.cs  CustomerController.cs  HomeController.cs  RedirectController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210926152708_AddedModels.Designer.cs  20210926152708_AddedModels.cs  20210929085737_InitialModelUpdate.Designer.cs  20210929085737_InitialModelUpdate.cs  20211004095807_UpdatedModel.Designer.cs  20211004095807_UpdatedModel.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: Blocker.cs  Filler.cs  extension.cs
Migrations/: 20211007134613_InitialModel.Designer.cs  20211007134613_InitialModel.cs  20211007150701_TestModelMigrate.Designer.cs  20211007150701_TestModelMigrate.cs  20211008160847_InitialModel.Designer.cs  20211008160847_InitialModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: BlogPost.cs  Customer.cs  ErrorViewModel.cs
Properties/: launchSettings.json
ViewModels/: BlogViewModel.cs  CustomerViewModel.cs
Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CommentPartial.cshtml  _Layout.cshtml
Views/Customer/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: headers.css  lstyle.css  stylee.css
